from GPTCreator import GPTCreator


class TrainingCreator(GPTCreator):
    def __init__(self, key):
        super().__init__(key)

    @staticmethod
    def get_prompt(goal, level, equipment, bottles, training_days, liked_exercises, disliked_exercises, health_issues):
        prompt = 'Ты профессиональный фитнес тренер, составь мне тренировку и график тренировок на неделю' \
                 'по моим данным, которая поможет достичь мне цели.' \
                 'Внимательно вчитывайся в мои данные:\n' \
                 f'1) Цель тренировок: {goal}\n' \
                 f'2) Уровень физической подготовки (выбор): {level}\n' \
                 f'3) Доступное оборудование : {equipment}\n' \
                 f'4) Я могу использовать бутылки объёмом от 1 до 2 литров вместо гантелей - {bottles}\n' \
                 f'5) Дни в которые я могу проходить тренировку: {training_days}\n' \
                 f'6)  Мне нравятся такие упражнения как (можешь учитывать ): {liked_exercises}\n' \
                 f'7) Мне НЕ нравятся такие упражнения как: {disliked_exercises}\n' \
                 f'8) У меня есть проблемы со здоровьем такие как: {health_issues}\n' \
                 f'Важное условие, ты можешь составлять занятия только из тех упражнений,' \
                 'которые я сейчас перечислю, можно использовать не все:\n' \
                 '1) Классические отжимания\n' \
                 '2) Отжимания с колен\n' \
                 '3) Отжимания от возвышенности\n' \
                 '4) Классические приседания\n' \
                 '5) Присед-плие\n' \
                 '6) Классическая планка\n' \
                 '7) Планка на коленях\n' \
                 '8) Планка на предплечьях\n' \
                 '9) Подтягивания средним прямым хватом\n' \
                 '10) Тяга бутылок к поясу в наклоне\n' \
                 '11) Берпи\n' \
                 'Ответ выдай в формате:' \
                 '"День недели"' \
                 'Список упражнений\n' \
                 'Для каждого упражнения напиши название, количество повторений и количество подходов, ' \
                 'например: "Отжимания на коленях (15 повторений/3 подхода)"' \
                 'Главное - составляй тренировки исходя из моей цели, моего уровня, ограничений и т.д'

        return prompt
